############################################
# CONFIGURAÇÃO DE CHAVES DE ACESSO À IA   #
############################################

# OPENAI_API_KEY
# ------------------------------------------------------------
# Define a chave de API da OpenAI para utilização do ChatGPT.
# A chave pode ser obtida em: https://platform.openai.com/account/api-keys
# Exemplo:
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
openai.api.key={{OPENAI_API_KEY}}
openai.api.url={{CHATGPT_API_URL}}

# GEMINI_API_KEY
# ------------------------------------------------------------
# Define a chave de API da Gemini (Google) para utilização da IA Gemini.
# Gere sua chave aqui: https://makersuite.google.com/app/apikey
gemini.api.url={{GEMINI_API_URL}}
gemini.api.key={{GEMINI_API_KEY}}

############################################
# MODO DE GERAÇÃO DE CENÁRIOS BDD         #
############################################

# BDDGENX_MODE
# ------------------------------------------------------------
# Define o modo de geração dos cenários. Pode ser:
# - static   ? Geração local baseada apenas no texto da história (sem IA)
# - chatgpt  ? Geração com IA via ChatGPT (OpenAI)
# - gemini   ? Geração com IA via Gemini (Google)
#
# Se não for definido, o valor padrão será "static".
# Essa variável pode ser sobrescrita dinamicamente pelas tasks do Rake.
mode={{BDDGENX_MODE}}

# BDDGENX_LANG
# ------------------------------------------------------------
# Define o idioma padrão de Warns e saída de console.
# Os valores válidos são:
# - pt ? Português (padrão)
# - en ? Inglês
lang={{BDDGENX_LANG}}
